body{
    margin: 0;
}
.todo-card{
    margin-top: 10px;
    /* border: 1px solid black; */
    border-radius: 10px;
    min-width: 100px;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
   
    border-radius: 30px;
    min-height: 67px;
    align-content: center;


}
.card-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;

}
.card-actions{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 25%;
    justify-content: space-evenly;
    

}
.input-field{
    height: 25px;
    border-radius: 3px;
    width: 75%;
    padding: 0 7px;

}
.chng-btn{
    background: green;
    width: 100px;
    height: 25px;
    color: white;
    border-radius: 10px;
}
.form-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
   
    gap: 30px;
    padding-top: 70px;
}
.form-class{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
    padding: 27px;
}
.add-input{
    height: 30px;
    width: 215px;
    border-radius: 7px;
    padding: 0 7px;
    font-size: 15px;
    border: 1.5px solid;
}
.add-btn{
    width: 50%;
    height: 25px;
    border-radius: 5px;

    border: none;
    background: royalblue;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: bisque;
    /* padding: 0 30px; */
    /* position: fixed; */
    width: 100%;
}
.nav-link{
    display: flex;
    width: 20%;
    justify-content: space-around;
}

.deleteAll-btn{
    width: 118px;
    height: 25px;
    font-size: 14px;
    font-weight: 600;
    background: none;
    border: 1px solid;
    border-radius: 8px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
    background: burlywood;
    
}
.info-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}
.info-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    width: 25%;
    background: bisque;

    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
    padding: 27px;
}
.info-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    gap: 20px;
}
.back-btn{
    width: 100px;
    height: 25px;
    border-radius: 6px;
    border: 1px solid;
    font-size: large;
    background: darkred;
    color: wheat;
}